<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IroningService.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IroningService.Domena\IroningService.Domena.csproj" />
    <ProjectReference Include="..\IroningService.Repozitorij\IroningService.Repozitorij.csproj" />
    <ProjectReference Include="..\IroningService.Servis\IroningService.Servis.csproj" />
  </ItemGroup>

</Project>