# IroningService

./: IroningService.slnx
IroningService.API/: IroningService.API.csproj  IroningService.API.http  Program.cs  appsettings.Development.json  appsettings.json
IroningService.API/Controllers/: KorisniciController.cs  NarudzbeController.cs  RecenzijeController.cs  UslugeController.cs
IroningService.API/Properties/: launchSettings.json
IroningService.Blazor/: IroningService.Blazor.csproj  Program.cs
IroningService.Blazor/Components/: App.razor  _Imports.razor
IroningService.Blazor/Components/Layout/: NavMenu.razor
IroningService.Blazor/Components/Pages/: Narudzbe.razor
IroningService.Blazor/Properties/: launchSettings.json
IroningService.Domena/: Class1.cs
IroningService.Domena/Entiteti/: Korisnik.cs  MjernaJedinica.cs  Narudzba.cs  PrijavaRequest.cs  Recenzija.cs  RecenzijaModel.cs  StavkaNarudzbe.cs  UslugaPeglanja.cs
IroningService.Repozitorij/: Class1.cs  IUslugaRepozitorij.cs  IroningService.Repozitorij.csproj
IroningService.Repozitorij/Data/: DataSeeder.cs  RepozitorijContext.cs  RepozitorijContextFactory.cs
IroningService.Repozitorij/Migrations/: 20260602121133_DodajKorisnika.Designer.cs  20260602121133_DodajKorisnika.cs  20260605134645_InicijalnaPopravljena.Designer.cs  20260605134645_InicijalnaPopravljena.cs  20260605141303_FixIdentityConfig.Designer.cs  20260605141303_FixIdentityConfig.cs  20260610123820_DodajPoljaZaRecenziju.Designer.cs  20260610123820_DodajPoljaZaRecenziju.cs  RepozitorijContextModelSnapshot.cs
IroningService.Repozitorij/Repozitoriji/: KorisnikRepozitorij.cs  NarudzbaRepozitorij.cs  RecenzijaRepozitorij.cs  UslugaRepozitorij.cs
IroningService.Repozitorij/Suclja/: IKorisnikRepozitorij.cs  IKorisnikServis.cs  INarudzbaRepozitorij.cs  IRecenzijaRepozitorij.cs  IRecenzijaServis.cs
IroningService.Servis/: Class1.cs  IroningService.Servis.csproj  NarudzbaServis.cs
IroningService.Servis/Implementacije/: KorisnikServis.cs  NarudzbaServis.cs  RecenzijaServis.cs  UslugaServis.cs
IroningService.Servis/Suclja/: INarudzbaServis.cs  IUslugaServis.cs
IroningService.Testovi/: IntegrationTestBase.cs  IroningService.Testovi.csproj  KorisnikIntegrationTests.cs  KorisnikNarudzbaIntegrationTests.cs  KorisnikServisTests.cs  NarudzbaServisTests.cs  UnitTest1.cs  UslugaRepozitorijTests.cs
IroningService.WPF/: App.xaml  App.xaml.cs  DetaljiNarudzbeWindow.xaml  DetaljiNarudzbeWindow.xaml.cs  IroningService.WPF.csproj  KarticaWindow.xaml  KarticaWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NaplataWindow.xaml  NaplataWindow.xaml.cs  NarudzbeWindow.xaml  NarudzbeWindow.xaml.cs  NovaNarudzbaWindow.xaml  NovaNarudzbaWindow.xaml.cs  OdabirUslugaWindow.xaml  OdabirUslugaWindow.xaml.cs  RecenzijaWindow.xaml  RecenzijaWindow.xaml.cs  RegistracijaWindow.xaml  RegistracijaWindow.xaml.cs  UserSession.cs
