<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IroningService.Domena\IroningService.Domena.csproj" />
    <ProjectReference Include="..\IroningService.Repozitorij\IroningService.Repozitorij.csproj" />
  </ItemGroup>
</Project>