<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootElementName>Project</RootElementName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IroningService.Domena\IroningService.Domena.csproj" />
    <ProjectReference Include="..\IroningService.Repozitorij\IroningService.Repozitorij.csproj" />
    <ProjectReference Include="..\IroningService.Servis\IroningService.Servis.csproj" />
    <ProjectReference Include="..\IroningService.Blazor\IroningService.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

</Project>